API_URL=https://dummyjson.com/

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
GOOGLE_MAPS_KEY=AIzaSyA3TXBYVZ3LcS3KjDLfX4RwAqphEC1BvA4
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable